HTTP/1.1 200 OK
Date: Mon, 16 Dec 2019 04:05:38 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2019-12-16-04; expires=Wed, 15-Jan-2020 04:05:38 GMT; path=/; domain=.google.ca
Set-Cookie: NID=193=VglWDGjc78MpTKaAw_7rR06wzxMyvREJ1tms1YJFR89QSJz8Y_u5mrDHzFccEJx1BJi7BfvHbHxH6A7KYVZ6N1TTphfqfNhyR1HdT6k-VycBemfcrXCInQ3-g_iSX1GKOu_NpVzrhFF63vKREmpl4v_DUAlP2ZFbz8yYKhdQNe8; expires=Tue, 16-Jun-2020 04:05:38 GMT; path=/; domain=.google.ca; HttpOnly
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-CA"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="cgLRWGboN6tWh+WlunYFAw==">(function(){window.google={kEI:'kgL3XcbwMJertQab85uYDQ',kEXPI:'0,1353747,5662,730,32,192,4727,377,207,467,2487,250,10,169,544,338,175,364,671,483,3,278,4,60,315,426,209,10,1129468,143,1197727,422,25,329093,1294,12383,4855,32692,15247,861,18550,3335,2,2,6801,364,3319,5505,8384,1119,2,579,727,2432,1361,4323,4968,3022,1408,4483,9,1963,6196,1719,1808,1976,2044,8604,305,5191,106,2054,920,873,1217,5711,2655,315,724,7432,3254,620,2884,20,317,3173,975,1,368,2778,520,400,991,1287,6,2142,1,653,967,601,11,14,423,244,612,2212,202,328,149,1103,840,124,200,193,317,1149,8,48,820,3438,260,52,1136,3,2048,15,606,1839,184,595,1182,143,378,685,1261,747,429,44,1009,93,328,1284,16,84,417,1759,667,42,1597,608,473,1339,29,719,1039,3092,135,773,1217,331,524,7,728,592,1574,9,1905,1281,199,91,1254,6513,299,1195,750,588,257,234,348,111,930,1041,375,2084,1617,1014,57,700,142,1228,1865,1274,108,1246,26,1001,654,41,439,809,99,2,435,98,832,291,255,118,897,1,628,128,625,1121,523,361,1154,9,429,583,359,98,20,1345,121,524,8,47,44,317,1221,819,229,10,612,59,1,115,13,2,13,70,76,138,329,113,373,959,417,80,26,201,29,157,624,195,15,275,116,2,117,190,2,142,251,14,308,141,453,247,760,22,82,159,28,197,61,327,868,5859137,3214,1802680,4194851,2801171,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,700,84,2,7,9,11,56,1,9,8,1,14,7,3,3,4,5,3,3,3,3,3,1,3,3,3,3,25,6,5,2,4,2,5,2,3,3,3,4,2,6,2,2,4,4,2,5,17,2,2,2,2,13,2,2,2,2,22301642,1662866',authuser:0,kscs:'c9c918f0_kgL3XcbwMJertQab85uYDQ',kGL:'CA',kBL:'9hVE'};google.sn='webhp';google.kHL='en-CA';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.time=function(){return(new Date).getTime()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);}).call(this);var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script nonce="cgLRWGboN6tWh+WlunYFAw=="></script></head><body bgcolor="#fff"><script nonce="cgLRWGboN6tWh+WlunYFAw==">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.ca/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.ca/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=CA&